BUSINNESS/Home.xaml

<Page
    x:Class="BUSINNESS.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BUSINNESS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="DarkGray">
        <TextBlock Text="Discover Our Delicious Menu"  
                   FontSize="50" FontWeight="Bold"
                   HorizontalAlignment="Center"/>
        <Border CornerRadius="20,20,20,20">
        <Hub 
          FontSize="70" CornerRadius="15" HorizontalAlignment="Center"
          FontWeight="Bold" Margin="0,60,0,0">
            <HubSection Header="Featured Dish"  Margin="0,90,0,0">
                <DataTemplate>
                    <StackPanel>
                        <Border CornerRadius="20,20,20,20" BorderThickness="2">
                            <Image Source="Assets/download.jpg"  
                       MaxHeight="300" MaxWidth="300"  />
                        </Border>

                        <TextBlock Text="Delicious Matoke" 
                                   FontSize="30" Margin="0,50,0,0" />
                    </StackPanel>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Today's Special Drink" Margin="0,90,0,0">
                <DataTemplate>
                    <StackPanel>
                        <Border CornerRadius="20,20,20,30" BorderThickness="2">
                            <Image Source="Assets/juice.jpg" 
           MaxHeight="300" MaxWidth="300"/>
                        </Border>

                        <TextBlock Text="Tropical Passion Juice"
                                   FontSize="30" HorizontalAlignment="Center"
                                   Margin="0,50,0,0" />
                    </StackPanel>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Dessert"  Margin="0,90,0,0" BorderThickness="2" >
                <DataTemplate>
                    <StackPanel>
                        <Border CornerRadius="20,20,20,20" >
                            <Image Source="Assets/juice.jpg" 
MaxHeight="300" MaxWidth="300"/>
                        </Border>

                        <TextBlock Text="Sweet Banana Fritters" 
                                   FontSize="30" HorizontalAlignment="Center" Margin="0,50,0,0" />
                    </StackPanel>
                </DataTemplate>
            </HubSection>

        </Hub>
        </Border>
    </Grid>
</Page>
